<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".administrator.AddEmployee">

    <View
        android:id="@+id/divider12"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="28dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminRole" />

    <Button
        android:id="@+id/btnAgregar2"
        android:layout_width="296dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:onClick="addEmployee"
        android:text="Agregar Empleado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider12"
        app:layout_constraintVertical_bias="0.403" />

    <RadioButton
        android:id="@+id/funcRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:onClick="funcRole"
        android:text="Funcionario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <RadioButton
        android:id="@+id/adminRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="80dp"
        android:onClick="adminRole"
        android:text="Administrador"
        app:layout_constraintEnd_toStartOf="@+id/funcRole"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="248dp"
        android:text="Rol Empleado"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/employeeEmail" />

    <EditText
        android:id="@+id/employeeEmail"
        android:layout_width="316dp"
        android:layout_height="36dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_input"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeLastName"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="296dp"
        android:text="Email"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/employeeEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/serviceName" />

    <EditText
        android:id="@+id/employeeLastName"
        android:layout_width="316dp"
        android:layout_height="36dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_input"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeName"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="284dp"
        android:text="Apellido"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/employeeLastName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/serviceName" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="284dp"
        android:text="Nombre"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/employeeName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/serviceName" />

    <EditText
        android:id="@+id/employeeName"
        android:layout_width="316dp"
        android:layout_height="36dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_input"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeRut"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="316dp"
        android:text="Rut"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/employeeRut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/serviceName" />

    <EditText
        android:id="@+id/employeeRut"
        android:layout_width="316dp"
        android:layout_height="36dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/shape_input"
        android:ems="10"
        android:hint="Rut"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userGoBack2"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/userGoBack2"
        android:layout_width="200dp"
        android:layout_height="33dp"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
        android:onClick="goBack"
        android:text="Agregar Empleado"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        tools:ignore="TouchTargetSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>